django-admin startproject myapi -> cd myapi
pip install djangorestframework -> 'rest_framework',
python manage.py startapp myapp -> 'myapp',

(models.py) from django.db import models  
 
class Item(models.Model):
    name = models.CharField(max_length=100)
    description = models.TextField()
    price = models.DecimalField(max_digits=6, decimal_places=2)
 
    def __str__(self):
        return self.name
--------------------------------------------------
python manage.py makemigrations
python manage.py migrate
--------------------------------------------------

(serializers.py)
from rest_framework import serializers
from .models import Item
 
class ItemSerializer(serializers.ModelSerializer):
    class Meta:
        model = Item
        fields = '__all__'
----------------------------------------------------        
(views.py)
from rest_framework import generics 
from .models import Item
from .serializers import ItemSerializer
 
class ItemList(generics.ListCreateAPIView):
    queryset = Item.objects.all()
    serializer_class = ItemSerializer
 
class ItemDetail(generics.RetrieveUpdateDestroyAPIView):
    queryset = Item.objects.all()
    serializer_class = ItemSerializer
----------------------------------------------------
Создайте файл urls.py
from django.urls import path
from . import views
 
urlpatterns = [
    path('items/', views.ItemList.as_view(), name='item-list'),
    path('items/&lt;int:pk&gt;/', views.ItemDetail.as_view(), name='item-detail'),
]
-----------------------------------------------------
другой urls.py

from django.contrib import admin
from django.urls import path, include
 
urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('myapp.urls')),
]
------------------------------------------------------
python manage.py runserver